# home-acc

./: pom.xml
jsf_main/web/: form_categoryElement.xhtml  form_categoryList.xhtml  form_import.xhtml  form_layout.xhtml  index.xhtml  layout.xhtml  layout_main.xhtml  report_spendings.xhtml
jsf_main/web/WEB-INF/: web.xml
jsf_main/web/faces/: calendar.xhtml
src/main/java/home/acc/: AccEJB.java  AccEJBRemote.java  DBProducer.java  Initialize.java  Main.java
src/main/java/home/acc/Entity/: Category.java  CategoryGroup.java  Operation.java
src/main/java/home/acc/JSF/: CalculatorController.java  CategoryController.java  CategoryConverter.java  ChartView.java  ImportController.java  OperationController.java  ViewController.java
src/main/java/home/acc/JSF/PrimeFaces/: CalendarView.java
src/main/java/home/acc/XML/: Categories.java  CategoryAdapter.java  CategoryGroupAdapter.java  CategoryGroups.java  DateAdapter.java  Operations.java
